server {
       # the port your site will be served on
       listen      8000;
       # the domain name it will serve for
       server_name 45.55.9.229; # substitute your machine's IP address or FQDN
       charset     utf-8;

       # max upload size
       client_max_body_size 75M;   # adjust to taste

       # logs
       access_log /home/chen/nginx-logs/access.log;
       error_log /home/chen/nginx-logs/error.log;

       # Django media
       location /media {
               alias /home/chen/awesome_coffice/media; # your Django project's media files - amend as required
       }

       location /static {
           alias /home/chen/awesome_coffice/static; # your Django project's static files - amend as required
       }

       # Finally, send all non-media requests to the Django server.
       location / {
               uwsgi_pass  45.55.9.229:8001;
               include     /home/chen/awesome_coffice/uwsgi_params; # the uwsgi_params file you installed
   }
}
