[program:django]
directory = /root/dangann
command = uwsgi --ini conf/production/uwsgi.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /root/dangann_logs/dangann.log
tderr_logfile = supervisor-error.log
