[program:django]
directory = /home/root/dangann
command = uwsgi -x deploy_conf/dangann.xml
autorestart = true
redirect_stderr = true
stdout_logfile = /home/root/dangann_logs/dangann.log
tderr_logfile = supervisor-error.log
