server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name dangann.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # Let Encrypt
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/dangann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dangann.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
     allow all;

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript  image/jpeg image/png;
    gzip_disable "MSIE [1-6]\.";

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # logs
    access_log /root/dangann_logs/access.log;
    error_log /root/dangann_logs/error.log;

    # Django media
    location /media {
        alias /root/dangann/media; # your Django project's media files - amend as required
    }

    location /static {
        alias /root/dangann/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  45.33.39.45:8001;
        include     /root/dangann/conf/production/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 80;
    server_name dangann.com;
    return 301 https://$host$request_uri;
}
