# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/dangann/
# Django's wsgi file
module          = dangann.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/log/dangann/dangann.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

#  use python thread
enable-threads  = true

# set request block time
harakiri        = 600
# body size
# buffer-size
buffer-size=32768

# uwsgi.log
daemonize=/home/ubuntu/dangann_logs/uwsgi.log
