# uwsgi.ini file
[uwsgi]

plugin          = python
# Django-related settings
# the base directory (full path)
chdir           = /root/dangann
# Django's wsgi file
wsgi-file       = dangann/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /root/dangann_logs/dangann.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#  use python thread
enable-threads  = true

# set request block time
harakiri        = 600
# body size
# buffer-size
buffer-size=32768

# uwsgi.log
daemonize=/root/dangann_logs/uwsgi.log
