[program:django]
directory = /home/chen/awesome_coffice
command = uwsgi -x deploy_conf/awesome_coffice.xml
autorestart = true
redirect_stderr = true
stdout_logfile = /home/chen/awesome_coffice_logs/awesome_coffice.log
tderr_logfile = supervisor-error.log
