# uwsgi.ini file
[uwsgi]

plugin          = python
# Django-related settings
http-socket          = 0.0.0.0:8001
# the base directory (full path)
chdir           = /home/chen/awesome_coffice
# Django's wsgi file
wsgi-file       = awesome_coffice/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/log/awesome_coffice/awesome_coffice.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#  use python thread
enable-threads  = true

# set request block time
harakiri        = 600
# body size
# buffer-size
buffer-size=32768

# uwsgi.log
daemonize=/var/log/awesome_coffice/uwsgi.log
